server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/music_streaming
spring.datasource.username=postgres
spring.datasource.password=leviathaan123098
spring.datasource.driver-class-name=org.postgresql.Driver
